REDIRECT_URI=XXXXXXXX
POSTGRESQL_DB_NAME=cat_aia_zoho_demo
POSTGRESQL_DB_USER=cat_aia_zoho_demo_user
POSTGRESQL_DB_HOST=cat-shared.cluster-cy0duyjkpwap.eu-central-1.rds.amazonaws.com
POSTGRESQL_DB_PORT=5432
AWS_REGION=eu-central-1
# DEPARTMENT_ID=171790000000007061 BS Kundendemo
# CATEGORY_ID=171790000000224180 BS Kundendemo

DEPARTMENT_ID=171790000000328041 #Zholar Support
CATEGORY_ID=171790000000335022 # General
TAG=chatbotaia
PERMISSIONS=REGISTEREDUSERS