# Base Project Directory
BASE_DIR=/

api/v1/articles/moveToTrash

# AWS S3 Configuration
S3_BUCKET_NAME=
BUCKET_NAME=
TENANT_NAME=

# PostgreSQL Configuration for Vector Database
POSTGRESQL_DB_NAME=
POSTGRESQL_DB_USER=
# POSTGRESQL_DB_USER=postgres

#POSTGRESQL_DB_HOST=agaile-shared.cluster-chikkw2ak1ld.eu-central-1.rds.amazonaws.com
POSTGRESQL_DB_HOST=127.0.0.1 # Changed to use local forwarded address
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_PASSWORD=''
SEARCH_TERM=''
SIMILARITY_THRESHOLD=0.8

# AWS General Configuration
AWS_REGION=eu-central-1

# OpenAI API Key
OPENAI_API_KEY=sk-proj-n_azMA-9Y...

# Bedrock Service Configuration
BEDROCK_SERVICE_NAME=bedrock-runtime
BEDROCK_REGION_NAME=us-west-2

# Titan Embedding Model Configuration
TITAN_MODEL_ID=amazon.titan-embed-text-v1


#RAGAS with custom questions

RAGAS_INPUT_EXCEL_PATH=ragas_input_data/input_data.xlsx
RAGAS_INPUT_CSV_PATH=ragas_input_data/input_data.csv
RAGAS_OUTPUT_CSV_PATH=ragas_results/output_data.csv
RAGAS_EVALUATION_RESULTS_PATH=ragas_results/evaluation_results.csv


#RAGAS with AI generated questions
USE_EXCEL=true
SAMPLE_SIZE=6


